<!DOCTYPE html>
<html class="textshadow">
	<head>
		<title>
			pixelqiwi: главная страница
		</title>
		<link href="https://i.imgur.com/DEJKpYs.gif" rel="icon" type="image/gif">
		<link href="../supernew_modern.css" rel="stylesheet" type="text/css">
		<link href="acnh_takeover.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<meta content="noindex, nofollow" name="robots">
		<script src="https://code.jquery.com/jquery-1.10.2.js">
		</script>
	</head>

	<body>
		<header class="header">
			<div id="nav-placeholder">
			</div>
		</header>
		
		<div class="containerstack">
			<div class="post">
				<div class="posttitle">
					<span class="posttitleleft">
						<a class="iconz"></a>
						<div class="icondivider"></div>
						<a>зачем эта страница?</a>
					</span>

					<span class="posttitleright">
						<a>17 ноября 2021 18:51</a>
					</span>
				</div>

				<div class="postcontent">
					<div class="postcontentright">
						В первую очередь эта страница создана для личного удобства как место где я могу документировать жизнь у себя на острове, вести учёт тех кто у меня живёт, кто жил, кого я бы хотел видеть, кого нет, и т.п.
						<br>
						Возможно я буду выкладывать какие-нибудь самопальные моды для игры, но это неточно.
					</div>
				</div>
			</div>
		</div>
		
		<div class="containerstack">
		
			<div class="post f3">
			
				<div class="posttitle">
					<span class="posttitleleft">
						<a>мои нынешние жители</a>
					</span>
				</div>

				<div class="postcontent">
					<div class="postcontentleft acnh-photogrid">
						<div title="Villager1" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Katt">		<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlCat21.png">		</a>	Кэт				</div>
						<div title="Villager2" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Chevre">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlGoa00.png">		</a>	Шевр			</div>
						<div title="Villager3" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Maddie">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlDog09.png">		</a>	Мэдди			</div>
						<div title="Villager4" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Kiki">		<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlCat04.png">		</a>	Кики			</div>
						<div title="Villager5" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Pietro">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlShp13.png">		</a>	Пьетро			</div>
						<div title="Villager6" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Punchy">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlCat06.png">		</a>	Панчи			</div>
						<div title="Villager7" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Becky">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlChn09.png">		</a>	Бекки			</div>
						<div title="Villager8" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Deirdre">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlDer04.png">		</a>	Дейрдре			</div>
						<div title="Villager9" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Kid_Cat">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlCat10.png">		</a>	Кид Кэт			</div>
						<div title="Villager10" class="acnh-villager">	<a href="https://nookipedia.com/wiki/Pudge">	<img class="acnh-200px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcBromide/NpcNmlCbr03.png">		</a>	Падж			</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
		<div class="containerstack">
			
			<div class="post f8">
				<div class="posttitle">
					<span class="posttitleleft">
						<a class="iconz"></a>
						<div class="icondivider"></div>
						<a>shit-парад уродливых и неприятных</a>
					</span>

				</div>

				<div class="postcontent">
					<div class="postcontentleft acnh-photogrid">
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Roswell">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/crd05.png">				</a>	Розуэлл	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Curt">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea02.png">				</a>	Кёрт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chow">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea03.png">				</a>	Чау		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tabby">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat12.png">				</a>	Табби	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Barold">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr16.png">				</a>	Барольд	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Big_Top">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp02.png">				</a>	Биг Топ	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Clay">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham05.png">				</a>	Клэй	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Hazel">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ18.png">				</a>	Хейзел	</div>
					</div>
				</div>
				
			</div>
			
			<div class="postdivider"></div>
			
			<div class="post f3">
				<div class="posttitle">
					<span class="posttitleleft">
						<a>кто уехал</a>
					</span>

				</div>

				<div class="postcontent">
					<div class="postcontentleft acnh-photogrid">
						<div class="acnh-villager">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp02.png">	Биг Топ		</div>
						<div class="acnh-villager">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost06.png">	Крэнстон		</div>
						<div class="acnh-villager">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd00.png">	Джей	</div>
						<div class="acnh-villager">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea02.png">	Кёрт	</div>
						<div class="acnh-villager">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa01.png">	Нань	</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
		<div class="containerstack">

			<div class="post f10">
				<div class="posttitle">
					<span class="posttitleleft">
						<a class="iconz"></a> 
						<div class="icondivider"></div>
						<a>ребята, которые мне интересны</a>
					</span>

				</div>

				<div class="postcontent">
					<div class="postcontentleft acnh-photogrid">
						<!-- Медведи -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Teddy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea00.png">		</a>	Тедди	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pinky">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea01.png">		</a>	Пинки	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Groucho">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea06.png">		</a>	Граучо	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tutu">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea07.png">		</a>	Туту	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ursala">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea08.png">		</a>	Урсала	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Paula">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea10.png">		</a>	Паула	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Charlise">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/bea12.png">		</a>	Шарлиз	</div>
						<!-- Медвежата -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Blubear">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr00.png">		</a>	Блюбеар	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Maple">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr01.png">		</a>	Мейпл	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Poncho">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr02.png">		</a>	Пончо	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Stitches">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr05.png">		</a>	Ститчес	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Olive">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr09.png">		</a>	Олив	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cheri">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr10.png">		</a>	Чери	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/June">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr13.png">		</a>	Джун	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Peko">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr14.png">		</a>	Пеко	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tammy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr17.png">		</a>	Тамми	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Marty">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr18.png">		</a>	Марти	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Judy">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cbr19.png">		</a>	Джуди	</div>
						<!-- Птицы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Jay">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd00.png">		</a>	Джей	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Twiggy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd03.png">		</a>	Твигги	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Piper">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd05.png">		</a>	Пайпер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Midge">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd08.png">		</a>	Мидж	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ace">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd09.png">		</a>	Эйс		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Jacob">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd11.png">		</a>	Джейкоб	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Jacques">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/brd16.png">		</a>	Жак		</div>
						<!-- Коты -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bob">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat00.png">		</a>	Боб		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Mitzi">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat01.png">		</a>	Митзи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Rosie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat02.png">		</a>	Роузи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Olivia">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat03.png">		</a>	Оливия	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kiki">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat04.png">		</a>	Кики	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tangy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat05.png">		</a>	Тэнджи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Punchy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat06.png">		</a>	Панчи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Purrl">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat07.png">		</a>	Перл	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Moe">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat08.png">		</a>	Моэ		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kabuki">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat09.png">		</a>	Кабуки	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kid Cat">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat10.png">		</a>	Кид Кэт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kitty">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat14.png">		</a>	Китти	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tom">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat15.png">		</a>	Том		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Merry">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat16.png">		</a>	Мерри	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Felicity">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat17.png">		</a>	Фелисити</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lolly">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat18.png">		</a>	Лолли	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ankha">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat19.png">		</a>	Анка	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Rudy">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat20.png">		</a>	Руди	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Katt">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat21.png">		</a>	Кэт		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Raymond">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cat23.png">		</a>	Реймонд	</div>
						<!-- Куры -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gus">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/chn00.png">		</a>	Гус		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Becky">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/chn09.png">		</a>	Бекки	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ken">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/chn13.png">		</a>	Кен	</div>
						<!-- Коровы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Patty">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cow00.png">		</a>	Пэтти	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tipper">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cow01.png">		</a>	Типпер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Norma">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/cow06.png">		</a>	Норма	</div>
						<!-- Олени -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Fauna">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der00.png">		</a>	Фауна	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bam">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der01.png">		</a>	Бэм		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Zell">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der02.png">		</a>	Зелл	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bruce">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der03.png">		</a>	Брюс	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Deirdre">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der04.png">		</a>	Дейрдре	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lopez">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der05.png">		</a>	Лопез	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Beau">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der07.png">		</a>	Бью		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Diana">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der08.png">		</a>	Диана	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Eric">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der09.png">		</a>	Эрик	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chelsea">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der10.png">		</a>	Челси	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Shino">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/der11.png">		</a>	Шино	</div>
						<!-- Собаки -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Goldie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog00.png">		</a>	Голди	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Butch">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog01.png">		</a>	Бутч	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lucky">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog02.png">		</a>	Лаки	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Biscuit">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog03.png">		</a>	Бискит	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bones">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog04.png">		</a>	Боунс	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Portia">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog05.png">		</a>	Портия	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Walker">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog06.png">		</a>	Уолкер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Daisy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog07.png">		</a>	Дейзи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Maddie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog09.png">		</a>	Мэдди	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bea">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog10.png">		</a>	Беа		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Frett">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog11.png">		</a>	Фретт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Marcel">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog15.png">		</a>	Марсель	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cherry">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog17.png">		</a>	Черри	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Shep">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/dog18.png">		</a>	Шеп		</div>
						<!-- Утки -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Joey">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk01.png">		</a>	Джои	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Maelle">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk03.png">		</a>	Маэль	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pompom">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk05.png">		</a>	Помпом	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Mallary">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk06.png">		</a>	Мэллари	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Weber">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk11.png">		</a>	Вебер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ketchup">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk13.png">		</a>	Кетчуп	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gloria">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk15.png">		</a>	Глория	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Molly">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/duk16.png">		</a>	Молли	</div>
						<!-- Орлы -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Apollo">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pbr00.png">		</a>	Аполло	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Avery">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pbr05.png">		</a>	Эвери	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Celia">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pbr09.png">		</a>	Селия	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Quinn">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pbr10.png">		</a>	Куинн	</div>
						<!-- Слоны -->
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Opal">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp00.png">		</a>	Опал	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Eloise">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp03.png">		</a>	Элоиз	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Margie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp04.png">		</a>	Марджи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ellie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp07.png">		</a>	Элли	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tia">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp10.png">		</a>	Тия		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chai">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp11.png">		</a>	Чай		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cyd">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/elp12.png">		</a>	Сид		</div>
						<!-- Жабы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lily">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg00.png">		</a>	Лили	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ribbot">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg01.png">		</a>	Риббот	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Frobert">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg02.png">		</a>	Фроберт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Wart_Jr.">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg05.png">		</a>	Варт-мл.</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Jeremiah">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg07.png">		</a>	Джеремия</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cousteau">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg10.png">		</a>	Кусто	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gigi">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg16.png">		</a>	Гиги	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Croque">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg17.png">		</a>	Крок	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Henry">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/flg19.png">		</a>	Генри	</div>
						<!-- Козы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chevre">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa00.png">		</a>	Шевр	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Nan">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa01.png">		</a>	Нань	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Billy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa02.png">		</a>	Билли	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Velma">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa06.png">		</a>	Велма	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kidd">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa07.png">		</a>	Кидд	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pashmina">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa08.png">		</a>	Пашмина	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Sherb">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/goa09.png">		</a>	Шерб	</div>
						<!-- Гориллы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Boone">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/gor02.png">		</a>	Бун		</div>
						<!-- Хомяки -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Hamlet">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham00.png">		</a>	Гамлет	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Graham">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham02.png">		</a>	Грэм	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Rodney">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham03.png">		</a>	Родни	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Soleil">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham04.png">		</a>	Солей	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Flurry">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham06.png">		</a>	Фларри	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Hamphrey">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham07.png">		</a>	Хэмфри	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Marlo">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ham09.png">		</a>	Марло	</div>
						<!-- Гиппопотамы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bertha">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hip03.png">		</a>	Берта	</div>
						<!-- Кони -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Victoria">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs01.png">		</a>	Виктория</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Savannah">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs02.png">		</a>	Саванна	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Elmer">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs03.png">		</a>	Элмер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Roscoe">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs04.png">		</a>	Роско	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Winnie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs05.png">		</a>	Винни	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ed">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs06.png">		</a>	Эд		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cleo">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs07.png">		</a>	Клео	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Annalise">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs09.png">		</a>	Энналис	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Colton">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs11.png">		</a>	Колтон	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Papi">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs12.png">		</a>	Папи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Julian">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs13.png">		</a>	Джулиан	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Reneigh">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/hrs16.png">		</a>	Рени	</div>
						<!-- Кенгуру -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kitt">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/kgr00.png">		</a>	Китт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Mathilda">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/kgr01.png">		</a>	Матильда</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Carrie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/kgr02.png">		</a>	Керри	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Sylvia">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/kgr06.png">		</a>	Сильвия	</div>
						<!-- Коалы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Melba">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/kal02.png">		</a>	Мельба	</div>
						<!-- Львы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Leopold">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/lon04.png">		</a>	Леопольд</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lionel">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/lon08.png">		</a>	Лайонел	</div>
						<!-- Обезьяны -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Nana">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mnk01.png">		</a>	Нана	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Flip">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mnk06.png">		</a>	Флип	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Deli">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mnk08.png">		</a>	Дели	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tiansheng">	<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mnk09.png">		</a>	Тяньшэн	</div>
						<!-- Мыши -->		
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Dora">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus00.png">		</a>	Дора	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bella">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus02.png">		</a>	Белла	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bree">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus03.png">		</a>	Бри		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Samson">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus04.png">		</a>	Самсон	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Rod">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus05.png">		</a>	Род		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Anicotti">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus10.png">		</a>	Аникотти</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Broccolo">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus12.png">		</a>	Брокколо</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bettina">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus15.png">		</a>	Беттина</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Greta">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus16.png">		</a>	Грета	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Penelope">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus17.png">		</a>	Адела	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chadder">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus18.png">		</a>	Чаддер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Petri">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/mus19.png">		</a>	Петри	</div>
						<!-- Осьминоги -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Marina">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ocp01.png">		</a>	Марина	</div>
						<!-- Страусы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gladys">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost01.png">		</a>	Гладис	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Rio">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost04.png">		</a>	Рио	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Julia">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost05.png">		</a>	Джулия	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Cranston">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost06.png">		</a>	Крэнстон	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Phil">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost07.png">		</a>	Фил	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Blanche">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost08.png">		</a>	Бланш	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Flora">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost09.png">		</a>	Флора	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Phoebe">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/ost10.png">		</a>	Фиби	</div>
						<!-- Пингвины -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Aurora">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn00.png">		</a>	Аврора	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Roald">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn01.png">		</a>	Роальд	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Friga">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn04.png">		</a>	Фрига	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gwen">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn05.png">		</a>	Гвен	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Boomer">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn10.png">		</a>	Бумер	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tex">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn12.png">		</a>	Текс	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Flo">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn13.png">		</a>	Фло	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Sprinkle">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pgn14.png">		</a>	Спринкл	</div>
						<!-- Свиньи -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Hugh">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig03.png">		</a>	Хью	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Lucy">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig04.png">		</a>	Люси	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Spork">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig05.png">		</a>	Спорк	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Boris">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig09.png">		</a>	Борис	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Maggie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig10.png">		</a>	Мэгги	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Peggy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig11.png">		</a>	Пегги	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gala">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig13.png">		</a>	Гала	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Kevin">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/pig15.png">		</a>	Кевин	</div>
						<!-- Кролики -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Bunnie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt00.png">		</a>	Банни	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Dotty">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt01.png">		</a>	Дотти	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Coco">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt02.png">		</a>	Коко	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Gabi">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt05.png">		</a>	Гэби	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pippy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt06.png">		</a>	Пиппи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Genji">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt08.png">		</a>	Генджи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ruby">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt09.png">		</a>	Руби	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Doc">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt10.png">		</a>	Док	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Francine">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt12.png">		</a>	Франсин	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chrissy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt13.png">		</a>	Крисси	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Hopkins">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt14.png">		</a>	Хопкинс	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/O'Hare">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt15.png">		</a>	О'Хэар	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Carmen">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt16.png">		</a>	Кармен	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Toby">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt20.png">		</a>	Тоби	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Sasha">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rbt21.png">		</a>	Саша	</div>
						<!-- Носороги -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Merengue">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rhn07.png">		</a>	Меренг	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Renée">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/rhn08.png">		</a>	Рене	</div>
						<!-- Овцы -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Vesta">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp00.png">		</a>	Веста	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Baabara">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp01.png">		</a>	Бабара	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Eunice">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp02.png">		</a>	Юнис	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Stella">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp03.png">		</a>	Стелла	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Willow">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp07.png">		</a>	Уиллоу	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Curlos">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp08.png">		</a>	Карлос	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Wendy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp09.png">		</a>	Венди	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Timbra">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp10.png">		</a>	Тимбра	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Muffy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp12.png">		</a>	Маффи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pietro">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp13.png">		</a>	Петро	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Étoile">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp14.png">		</a>	Этуаль	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Dom">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/shp15.png">		</a>	Дом		</div>
						<!-- Белки -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Blaire">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ01.png">		</a>	Блейр	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Filbert">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ02.png">		</a>	Филберт	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Pecan">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ03.png">		</a>	Пекан	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Nibbles">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ04.png">		</a>	Нибблс	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Agent S">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ05.png">		</a>	Агент С	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Caroline">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ06.png">		</a>	Каролина</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Static">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ08.png">		</a>	Статик	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Tasha">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ13.png">		</a>	Таша	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Poppy">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ15.png">		</a>	Поппи	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Marshal">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ17.png">		</a>	Маршалл	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Ione">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/squ21.png">		</a>	Ионе	</div>
						<!-- Волки -->	
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Chief">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol00.png">		</a>	Чиф		</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Wolfgang">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol02.png">		</a>	Вольфганг	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Whitney">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol03.png">		</a>	Уитни	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Freya">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol05.png">		</a>	Фрея	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Fang">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol06.png">		</a>	Фанг	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Vivian">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol08.png">		</a>	Вивиан	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Skye">			<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol09.png">		</a>	Скай	</div>
						<div class="acnh-villager">		<a href="https://nookipedia.com/wiki/Audie">		<img class="acnh-50px postimage" src="https://cdn.acnhapi.com/2.0.0/NpcIcon/wol12.png">		</a>	Оди		</div>
					</div>
				</div>
				
			</div>

		</div>

		<div class="containerstack">
			<div class="post f1">
				<div class="posttitle">
					<span class="posttitleleft ">
						<a>банкомат</a>
					</span>
				</div>

				<div class="postcontent">
					<div class="postcontentleft">
						<img class="postimage acnh-200px" src="https://media.discordapp.net/attachments/690050055901675552/910046333291872296/atm.gif">
					</div>
				</div>
			</div>

			<div class="postdivider"></div>

			<div class="post f10">
				<div class="posttitle">
					<span class="posttitleleft">
						<a class="iconz"></a>
						<div class="icondivider"></div>
						<a>мои ремиксы (минус уши)</a>
					</span>

					<span class="posttitleright">
						<a></a>
					</span>
				</div>

				<div class="postcontent">
					<div class="postcontentleft" style="flex: 1;">
						<iframe class="sciframe" width="100%" height="20" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1161058864&color=%2377ccaa&inverse=true&show_user=true"></iframe>
						<iframe class="sciframe" width="100%" height="20" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1147094056&color=%2377ccaa&inverse=true&show_user=true"></iframe>
					</div>
				</div>
			</div>
		</div>

		</div>
		<script>
		          $(function()
		          {
		              $("#nav-placeholder")
		                  .load("../menu.html");
		          });
		</script>
		<div class="footer">
			<center>
				<a class="footertext">i'm at a low point in life rn</a>
			</center>
			
			<center>
				<a class="footertext">©pixelqiwi 2021</a>
			</center>

			<center>
				<a class="footertext" href="https://github.com/PixelQiwi/pixelqiwi.github.io/">[исходники сайта]</a>
			</center>
		</div>
	</body>
</html>